DATABASE_TYPE= 'ex: supabase | firebase | local_storage'

VITE_SUPABASE_URL= 'your_supabase_url'
VITE_SUPABASE_ANON_KEY= 'your_supabase_anon_key'

VITE_FIREBASE_URL= 'asd'
VITE_FIREBASE_ANON_KEY= 'asd'